img{
  display: block;
}
body{
  min-height: 100vh;
  position: relative;
  background-image: linear-gradient(to bottom, #00000e 45%,
  #000314f0);
}
body::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: url(estrelas.svg);
  z-index: -9;
}
button:focus{
  box-shadow: none !important;
}
ul, li, ol{
  margin: 0;
  padding: 0;
  list-style: none;
}
.container, .container-fluid{
  padding: 0;
}
.grid-just-center{
  display: grid;
  justify-items: center;
}

.footer{
  max-width: 800px;
  padding: 60px 0 30px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
}
.icons-redes{
  display: flex;
  gap: 12px;
}

@media (max-width: 525px){
  .footer{
    padding: 30px 20px 20px 20px;
  }
}
@media (max-width: 375px){
  .footer{
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .redes{
    display: grid;
    justify-items: center;
  }
}